{
  "name": "paas-examen-omar-perez-cano",
  "version": "1.0.0",
  "description": "paas backend vloud",
  "main": "index.js",
  "dependencies": {
    "-": "^0.0.1",
    "dotenv": "^8.2.0",
    "save": "^2.4.0",
    "watson-developer-cloud": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omartian/paas-examen-omar-perez-cano.git"
  },
  "keywords": [
    "cloud"
  ],
  "author": "omar perez cano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omartian/paas-examen-omar-perez-cano/issues"
  },
  "homepage": "https://github.com/Omartian/paas-examen-omar-perez-cano#readme"
}
